{
  "name": "CompuServicesSoft — Componentes de Computador Pasto",
  "short_name": "CompuServicesSoft",
  "icons": [
    {
      "src": "/favicon/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/favicon/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#8c52ff",
  "background_color": "#0a0010",
  "display": "standalone",
  "description": "Tienda de componentes de computador, periféricos y servicio técnico en Pasto, Nariño. SSD, RAM, tarjetas gráficas, procesadores y más en CC San Agustín local 224A.",
  "start_url": "/",
  "scope": "/",
  "lang": "es-CO",
  "dir": "ltr"
}